# config-import-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/example/ci/: CiApplication.java
src/main/java/com/example/ci/git/: GitConfigDataLoader.java  GitConfigDataLocationResolver.java  GitConfigDataResource.java  GitConfigProperties.java
src/main/java/com/example/ci/nacos/: NacosConfigDataLoader.java  NacosConfigDataLocationResolver.java  NacosConfigDataResource.java  NacosConfigProperties.java
src/main/java/com/github/sheiy/configimport/nacos/: NacosConfigDataLoader.java  NacosConfigDataLocationResolver.java  NacosConfigDataResource.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ci/: CiApplicationTests.java
